DATA_TYPE BULLETIN
Event 999999999 Sichuan, China
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2019/01/13 23:21:29.26   1.50  1.76  31.1321  101.1782  47.0  25.3  39 103.7f        17    8 105   0.20   0.93        HYPOSAT   99999999
 (Confidence level of given uncertainties:  95.00 %)
 (7 Travel-time differences used as defining)
 (Reference models  : CRUST 1.0 and iasp91_A)

Magnitude  Err Nsta Author      OrigID
   Ml  3.0        7       R-P 99999999

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WTXJ    0.20 354.8 Pn       23:21:42.110  -3.0                           T__  42.1     477.7       __i                   _
WTXJ    0.20 354.8 Sn       23:21:46.220 -10.7                           ___  53.4     477.7  1.00 __i    ml  3.6        _
BEXJ    0.33 100.1 Pn       23:21:44.050  -1.3                           T__   2.1     166.8       __i                   _
XDZJ    0.51 302.3 Pn       23:21:45.620  -1.0                           T__   1.8      91.1       __i                   _
XDZJ    0.51 302.3 Sn       23:21:52.690  -6.9                           ___   1.7      91.1  1.00 __i    ml  2.9        _
YDXJ    0.66 301.9 Pn       23:21:48.170   0.3                           T__  20.6      47.7       __i                   _
YDXJ    0.66 301.9 Sn       23:21:57.250  -4.5                           ___  25.0      47.7  1.00 __i    ml  2.7        _
BMZJ    0.69 158.3 Pn       23:21:47.980  -0.2                           T__  25.3      73.3       __i                   _
BMZJ    0.69 158.3 Sn       23:21:56.900  -5.3                           ___  28.5      73.3  1.00 __i    ml  2.9        _
GZXJ    0.74 117.5 Pn       23:21:50.710   2.5                           T__   6.9      94.6       __i                   _
GZXJ    0.74 117.5 Sn       23:22:00.690  -1.8                           T__   7.3      94.6  1.00 __i    ml  3.0        _
WDZJ    0.84 331.4 Pn       23:21:52.310   2.8                           T__  16.7      69.7       __i                   _
WDZJ    0.84 331.4 Sn       23:22:04.900   0.2                           T__  17.3      69.7  1.00 __i    ml  2.9        _
HPXJ    0.93 233.9 Pn       23:21:51.700   1.4                           T__   4.8      61.3       __i                   _
HPXJ    0.93 233.9 Sn       23:22:01.760  -4.3                           ___   4.2      61.3  1.00 __i    ml  2.9        _

STOP
